# springboot

./: .classpath  generatorConfig.xml  pom.xml
src.main.resource/: application-dev.yml
src.main.resource/mapper/: UserMapper.xml
src/main/java/com/tang/: Application.java
src/main/java/com/tang/config/: MybatisConfigurer.java
src/main/java/com/tang/controller/: HelloController.java  UserController.java
src/main/java/com/tang/core/base/: Constant.java  Mapper.java
src/main/java/com/tang/core/kit/: JsonKit.java
src/main/java/com/tang/core/result/: Result.java  ResultGenerator.java  ResultStatus.java
src/main/java/com/tang/dao/: UserDao.java
src/main/java/com/tang/entity/: User.java
src/main/java/com/tang/model/: User.java
src/main/java/com/tang/redis/: IRedisService.java  RedisConfig.java  RedisServiceImpl.java
src/main/java/com/tang/service/: UserService.java
